<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="erina.jpeg" alt="Workplace" usemap="#workmap">
    <h2>Erina Sofia Gudono</h2>
    <p>Erina Sofia Gudono, atau yang lebih dikenal sebagai Erina Gudono adalah seorang model, edukator dan pemegang gelar kontes kecantikan Indonesia
         yang dinobatkan sebagai Puteri Indonesia DI Yogyakarta 2022, dia mewakili provinsi DI Yogyakarta di kontes Puteri Indonesia 2022,Erina Gudono memulai karier sebagai Project at Payment System Policy Department di Bank Indonesia. Di sana, ia menjabat sebagai Assistant Manager Apprenticeship. Berikutnya, ia menempa pengalaman di JP Morgan, sebuah bank investasi internasional sebagai Finance Analyst. Erina pernah disebut menjadi satu-satunya lulusan di angkatannya yang berhasil menduduki posisi penting di JP Morgan. 
         Karier makin berkilau dan didapuk sebagai Associate Brand Strategist di Tokopedia sejak April 2019 sampai Oktober 2020.Erina adalah delegasi Harvard World Model United Nation 2022. Selain itu, ia menjuarai Business Project Competition di Tokyo,
          juara 1 National Business Plan Competition, dan juara 1 dalam AIESEC Social Initiative Competition</p>
</body>
</html>