<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="kaesang.jpeg" alt="Workplace" usemap="#workmap">
    <h3>kaesang pangarep</h3> 
    <p> lahir 25 Desember 1994 di Surakarta dari pasangan Joko Widodo dan Iriana. Kaesang memiliki dua saudara kandung yaitu Gibran Rakabuming Raka dan Kahiyang ayu. Menurut sang Ayah, nama Kaesang berarti “Dialah” dan Pangarep berarti “Pemimpin”. Sejak kecil, Kaesang Pangarep tinggal di Solo dan mengenyam pendidikan di SD Negeri 16 Mangkubumen Kidul, Laweyan, Solo. Setelah menamatkan sekolah menengah pertama, Kaesang melanjutkan pendidikan di Anglo-Chinese School International dengan program studi International Baccalaureate. Setelah lulus,
         dia melanjutkan kuliah di Singapore University of Social Sciences dan jurusan kaesang adalah pemasaran dengan konsentrasi bidang komunikasi.</p>
</body>
</html>